*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body::-webkit-scrollbar{
    display: none;
}
nav{
    background-color: lightgray;
    position: fixed;
    top: 0;
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 3rem;
    box-shadow: 0px 0px 5px black;
}

nav>span{
    font-size: 2rem;
    font-weight: bolder;
    display: flex;
    align-items: center;
    margin-left: 1rem;
}

nav ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
}
nav ul li{
    margin: 1rem;
}
li a{
    text-decoration: none;
    color: black;
    font-size: 1rem;
}

#home{
    height: 100vh;
    margin-top: 3rem;
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#home hr{
    width: 40rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0.5px solid darkmagenta;
}

#home p{
    font-size: 3rem;
}

#home #name{
    font-size: 5rem;
    font-weight: 600;
    color: darkmagenta;
}

#skills{
    height: 100vh;
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#skills span{
    font-size: 3rem;
}
#skills ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, MinMax(14rem, 1fr));
    row-gap: 4rem;
    margin-top: 3rem;
}
#skills ul li{
    width: 10rem;
    height: 5rem;
    border: 2px solid black;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: 700;
    font-family:'Times New Roman', Times, serif;
    color: darkmagenta;
}